apiVersion: v1 
kind: ConfigMap
metadata:
  name: todo-configmap
  labels:
    app: todo
data:
  db-host: postgres-service
  db-port: "5432"
  db-name: postgres
  scheme: "https"
  user-app-host: user-service
  user-app-port: "8080"
